<!DOCTYPE html><html dir="ltr"><head><script>
   var acrum_extra = {"id": 78039, "type": "landing", "ccodes": [], "offer_id": 26280, "esub": "-7EBRQCgQAAAfbrQEDqGYAADfXMAFgAQADD0FkyGEREQoRCSIRDUIRDVoHbmwxAAB_YWRjb21ib_9CMktsdVRqTAADblE", "location": null, "ip_city": "", "iew": "true"};
  </script><script>
   var lang_locale = "en";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {}; var shipment_price = 0; var name_hint = "Peter Voo"; var phone_hint = "+60 1 XXXXXXXX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9_10_12.min.js" type="text/javascript">
  </script><meta data-text-id="154995"><meta charset="utf-8"><meta data-text-id="154995"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Pria berusia 32 tahun, Dirga, langsung kabur dari pendaftaran pernikahan ketika melihat paspor calon istrinya. Ternyata gadis muda dan menarik itu berusia 64 tahun.</title><link href="css/index.css" rel="stylesheet"><link href="css/form.css" rel="stylesheet"></head><body><!--retarget--><!--retarget--><div class="container c-banner o-wrap has-nav-sub" style="max-width: 100% !important;"><header><nav class="c-nav is-fixed is-compressed js-nav-wrap js-switcher-wrap" style="top: 0px; max-width: 100%;"><div class="c-nav-extra-wrap js-nav-extra-wrap" style="top: 0px;"><div class="container u-px-0 c-nav-extra js-nav-extra"><div id="js-header-container"><div class="c-nav-extra-right js-search-to"><div class="c-nav-unit u-show-on-compression"><ul class="c-nav-unit-content c-lang u-spacer-before" id="js-header-lang-switcher"><li><a class="vtbadlink" href><abbr> EN </abbr></a></li><li class="is-active"><abbr> MY </abbr></li></ul></div></div><div class="c-nav-unit c-search-nav" id="js-header-search"></div></div></div></div><ul class="container u-px-0 c-app-nav js-si-nav"><li class="u-ukraine"><a class="vtbadlink" href> Malaysia </a></li><li class="u-politics"><a class="vtbadlink" href> Politik </a></li><li class="u-video"><a class="vtbadlink" href> Video </a></li><li class="u-tsn"><a class="vtbadlink" href> Produk Baharu </a></li><li class="u-blog s-from-nav"><a class="vtbadlink" href> Blog </a></li><li class="u-sport"><a class="vtbadlink" href> Sukan </a></li><li class="u-glamor"><a class="vtbadlink" href> Fesyen </a></li><li class="u-lady is-active"><a class="vtbadlink" href> Kecantikan </a></li><li class="u-interesting s-from-nav"><a class="vtbadlink" href> Cerita </a></li><li class="u-special"><a class="vtbadlink" href> Projek Khas </a></li><li class="c-app-nav-more-box js-si-nav-more"><a class="vtbadlink js-nav-more" href><span class="o-title"> Maklumat </span></a></li></ul></nav></header></div><div class="c-main"><header class="o-jumbotron c-entry c-entry-lg c-entry-inverse u-pa-0"><div class="c-port js-port-back"><div class="c-port-back"><div class="u-pos-r"><img alt class="mob" src="img/m1-1.jpg"><div class="c-post-img-wrap has-pseudo-bg"><img class="c-post-img u-blur" height="530" src="img/m1.jpg" width="1340"></div><div class="c-post-meta"><div style="background-color: black;"><h1 class="p-name c-post-title u-uppercase js-si-title" style="font-size: 14px; line-height: 1.5"> Seorang lelaki berusia 32 tahun, Daud, melarikan diri dari upacara perkahwinannya ketika melihat pasport bakal isterinya. Rupa-rupanya wanita muda dan menarik itu sudah berusia 64 tahun. <br></h1></div></div></div></div></div><div class="o-wrap u-pr-0"><div class="o-jumbotron c-bar c-post-info u-mr-0 js-switcher-wrap"><div class="c-bar-left"><div class="c-bar-unit"><div class="p-category c-post-tag u-text-lady"> Kecantikan </div></div><div class="c-bar-unit"><ul class="c-post-stats"><li class="js-comments-count"></li><li><span class="text-hide"> Jumlah paparan </span><span class="i-ii i-view-light" role="presentation"></span> 620726199662192 </li></ul></div></div><div class="c-bar-right"><div class="c-bar-unit"><ul class="c-social-list pull-left c-switcher-box js-switcher-box"><li><a class="vtbadlink" href><span class="text-hide"> Facebook </span><svg class="i-svg i-fb" height="24" viewbox="0 0 24 24" width="24"><path d="M21.8,0H2.2C1,0,0,1,0,2.2v19.6C0,23,1,24,2.2,24H12V14H9v-3h3V8c0-2.5,1-4,4-4h3v3h-1.3 C16.8,7,16,7.8,16,8.7V11h4l-0.5,3H16v10h5.8c1.2,0,2.2-1,2.2-2.2V2.2C24,1,23,0,21.8,0z"></path></svg><span class="o-btn-text"> 185197297 </span></a></li><li><a class="vtbadlink" href><span class="text-hide"> Twitter </span><svg class="i-svg i-tw" height="25" viewbox="0 0 13.4 11.7" width="25" xmlns="https://www.w3.org/2000/svg"><path d="M13.4,1.4c-0.5,0.2-1,0.4-1.6,0.5c0.6-0.4,1-0.9,1.2-1.6c-0.5,0.3-1.1,0.6-1.7,0.7C10.8,0.4,10.1,0,9.3,0 C7.8,0,6.5,1.3,6.5,3c0,0.2,0,0.5,0.1,0.7C4.3,3.5,2.3,2.3,0.9,0.5C0.7,1,0.6,1.5,0.6,2c0,1,0.5,1.9,1.2,2.5c-0.5,0-0.9-0.1-1.2-0.4 c0,0,0,0,0,0c0,1.4,0.9,2.6,2.2,2.9C2.5,7.1,2.3,7.1,2,7.1c-0.2,0-0.3,0-0.5-0.1c0.3,1.2,1.4,2,2.6,2.1C3.1,9.9,2,10.4,0.7,10.4 c-0.2,0-0.4,0-0.7,0c1.2,0.8,2.7,1.3,4.2,1.3c5,0,7.8-4.5,7.8-8.4c0-0.1,0-0.3,0-0.4C12.5,2.5,13,2,13.4,1.4z"></path></svg><span class="o-btn-text"> 716072 </span></a></li><li><a class="vtbadlink" href><span class="text-hide"> Telegram </span><svg class="i-svg i-tlg" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.81,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.13 5.474,1.13c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"></path></svg><span class="o-btn-text"> 241225299 </span></a></li><li><a class="vtbadlink js-fb-message" href><span class="text-hide"> Messenger </span><svg class="i-svg i-msgr" height="17" viewbox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.5.002A8.338 8.338 0 0 0 0 8.147a7.989 7.989 0 0 0 2.833 6.062v2.437a.355.355 0 0 0 .542.3l1.974-1.233a8.77 8.77 0 0 0 3.151.579A8.338 8.338 0 0 0 17 8.147 8.338 8.338 0 0 0 8.5.002zm5.565 6.27l-4.25 4.25a.354.354 0 0 1-.481.018L7.04 8.575l-3.683 2.008a.355.355 0 0 1-.42-.561l4.25-4.25a.354.354 0 0 1 .481-.018l2.291 1.964 3.684-2.007a.354.354 0 0 1 .453.099.353.353 0 0 1-.031.462z"></path></svg><span class="o-btn-text"> 7368130 </span></a></li><li><a class="vtbadlink js-viber-share" href><span class="text-hide"> Viber </span><svg class="i-svg i-vb" height="17" viewbox="0 0 15 17" width="15" xmlns="http://www.w3.org/2000/svg"><path d="M8.11 1.051a6.717 6.717 0 0 1 2.298.711c.744.379 1.22.737 1.849 1.391.591.619.917 1.084 1.265 1.809.483 1.014.758 2.216.805 3.541.018.452.005.553-.094.683-.188.249-.602.209-.744-.074-.044-.091-.057-.173-.072-.532a9.15 9.15 0 0 0-.136-1.344c-.292-1.68-1.066-3.024-2.3-3.988-1.029-.805-2.092-1.197-3.485-1.281-.471-.03-.553-.05-.66-.133-.198-.163-.208-.545-.017-.723.116-.111.198-.126.602-.112.211.007.521.031.689.052zm-5.666.278c.087.031.221.106.297.155.471.327 1.783 2.075 2.211 2.948.246.496.328.866.251 1.141-.079.293-.211.449-.798.942-.236.2-.457.402-.491.457a1.253 1.253 0 0 0-.161.586c.002.428.27 1.211.622 1.813.272.466.761 1.067 1.244 1.526.568.541 1.01.912 1.634 1.203.726.376 1.17.475 1.494.316.082-.037.11-.091.196-.115.025-.021.216-.266.424-.533.402-.526.493-.613.768-.711.35-.123.707-.091 1.066.102.273.147.868.531 1.252.811.506.31 1.587 1.288 1.733 1.47.258.332.302.755.129 1.222-.184.493-.898 1.418-1.396 1.813-.451.355-.771.493-1.192.514-.347.018-.491-.013-.935-.203-3.48-1.498-6.258-3.727-8.465-6.792C1.756 8.393.878 6.733.278 5.009-.071 4.005-.088 3.567.199 3.056c.124-.217.652-.754 1.036-1.054.64-.497.935-.68 1.17-.731a1.35 1.35 0 0 1 .62.058zm5.837 1.595c1.505.229 2.67.958 3.433 2.14.429.666.17 1.449.789 2.289.032.306.032.867-.003.96a.57.57 0 0 1-.225.255.537.537 0 0 1-.417-.016c-.191-.101-.247-.26-.247-.14 0-.67-.167-1.373-.454-1.921a3.873 3.873 0 0 0-1.383-1.501c-.499-.311-1.235-.539-1.907-.595-.242-.021-.376-.074-.468-.185a.485.485 0 0 1-.037-.583c.129-.208.327-.242.919-.149zm.528 1.95c.489.107.863.301 1.183.614.411.406.637.897.736 1.601.067.459.04.641-.116.789a.462.462 0 0 1-.58.012c-.119-.091-.157-.19-.184-.456a2.556 2.556 0 0 0-.193-.83c-.219-.488-.603-.741-1.252-.825-.305-.039-.397-.074-.496-.197a.494.494 0 0 1 .139-.723c.094-.048.134-.053.342-.04.129.009.32.03.421.055z"></path></svg><span class="o-btn-text"> 341370508 </span></a></li></ul></div></div></div></div></header><div class="u-pos-r"><article class="o-cmr u-content-read" style="margin-top: -25px;"><h1><font color="darkred"> Pada 3 Disember 2020, satu kejadian lucu berlaku di Langkawi. Semasa upacara perkahwinannya, seorang pengantin lelaki muda melihat pasport bakal isterinya untuk pertama kalinya dan telah menyebabkan kekecohan. Ternyata tahun ini wanita itu berusia 64 tahun. Sepanjang tahun, Ema Vina menyembunyikan usianya dan memberitahu Daud bahawa dia baru berusia 29 tahun. Wajah dan badan wanita itu kelihatan sangat muda, dan lelaki itu bahkan tidak menyedari bahawa dia berusia 2 kali dari usianya. </font></h1><hr style="border: 1px solid rgb(204, 0, 0);"><div class="e-content"><div class="c-cmr-img text-center"><figure class="js-lightgallery"><img class="img img-responsive" src="img/111.jpg" style="width: 650px;"><figcaption><span class="text-center"> Ema </span></figcaption></figure></div><p><font color="black"><b> Akibat kejadian itu, beratus-ratus ribu orang telah mengetahui kaedah peremajaan kulit yang baru dan paling berkesan yang dibuat di Malaysia. </b></font></p><p><b> Inilah apa yang Daud kata mengenai keadaan itu: </b></p><p><i> Anda tidak dapat membayangkan betapa terkejutnya saya ketika melihat usia sebenar Ema. Lagipun, dia kelihatan seperti berusia 30 tahun, tidak lebih tua! Saya tidak tahu bahawa dia sebenarnya lebih tua. Selama setahun, kami berpacaran, dan saya menyayanginya. Tetapi ketika saya melihat pasportnya di majlis perkahwinan, saya sangat terkejut, dan saya mula berteriak pada Ema, lalu dia melarikan diri. <br><br> Selama lebih dari sebulan, saya berasa sangat berputus asa dan tidak tahu apa yang harus dilakukan. Tetapi kemudian saya menyedari bahawa usia Ema hanyalah nombor di pasport. Dan jika saya tidak melihat nombor itu, saya tetap akan mencintainya. Dia kelihatan sangat hebat, dan penampilannya bahkan akan membuat banyak gadis muda lain cemburu. Jadi mengapa saya begitu takut ketika itu? Tidak ada yang berubah. Oleh itu, apabila rasa terkejut saya hilang, saya terus menemui Ema dan mengatakan bahawa saya memaafkannya dan melamarnya lagi. Kami berkahwin, pergi berbulan madu dan sekarang kami sedang hamil. Kami gembira! </i></p><h1><font color="red"> Penyunting kami sangat kagum dengan apa yang berlaku sehingga kami memutuskan untuk menemuramah Ema. </font></h1><p><b> Wartawan: Hai, Ema! Tolong beritahu saya, mengapa anda kelihatan begitu muda, dan mengapa anda menyembunyikan usia sebenar anda dari Daud? </b></p><p> Hai, adakah anda akan mempercayai saya sekiranya saya mengatakan saya berumur 64 tahun? (Ketawa). Ia akan menjadi lebih pelik. Melihat wajah dan kulit saya, anda tidak akan menyangka bahawa saya berumur 40 tahun atau lebih tua. Jadi tidak perlu dikatakan bahawa saya berumur 64 tahun. Itulah sebabnya ketika saya bertemu Daud, yang masih muda dan tampan, saya mengatakan kepada diri sendiri bahawa saya tidak akan memberitahunya tentang usia saya. Saya tidak mahu mengejutkannya, dan pada waktu itu kami sangat gembira. </p><p><b> Wartawan: Saya sukar mempercayai bahawa anda berumur 64 tahun. Di hadapan saya, saya melihat seorang gadis cantik yang kelihatan berumur maksimum 35 tahun. Bagaimana ini semua mungkin? Tolong beritahu kami dengan lebih terperinci. </b></p><p> Anda tahu, 12 tahun yang lalu, saya bercerai dengan bekas suami saya. Saya berumur 52 tahun pada masa itu, dan dia meninggalkan saya untuk seorang gadis yang lebih muda dan cantik. Lebih dari 2 tahun selepas dia pergi, saya sangat tertekan. Doktor menetapkan saya antidepresan, tetapi saya masih tidak dapat kembali normal. </p><p><font color="red"> Dan kemudian saya memutuskan bahawa saya akan membuktikan pada diri saya bahawa saya seorang wanita dan saya boleh muda dan cantik pada usia berapa sekali pun. </font></p><p> Saya mula menghabiskan semua wang saya untuk pelbagai produk peremajaan dari iklan di TV. Tetapi tidak ada yang membantu. Kemudian saya mula mengikuti kursus rawatan mahal di klinik kosmetik di Kuala Lumpur. Tetapi itu tidak membantu. Barulah saya menyedari bahawa tidak ada yang lebih baik daripada mencuba bahan semula jadi dan memahami mana yang lebih baik dan mana yang buruk. Saya mempunyai pengalaman selama 30 tahun sebagai ahli farmasi, jadi tidak sukar bagi saya untuk membuat pelbagai formula daripada ramuan dan tumbuh-tumbuhan asli Malaysia dan kemudian mencubanya sendiri. </p><p><b> Wartawan: Sangat menarik, dan anda berjaya melakukannya, bukan? </b></p><p> Seperti yang anda lihat, ya, saya sudah berjaya melakukannya. (Ketawa). Selama lebih dari 3 tahun, saya telah mencuba formula yang berbeza pada diri saya, tetapi hasilnya sama sekali sifar atau sangat tidak signifikan. Tetapi saya tidak berputus asa, dan ketika berusia 57 tahun, saya akhirnya mencipta sesuatu yang luar biasa. Seperti biasa, saya mula menggunakan formula seterusnya, dan selepas 7 hari, rakan saya mula menyedari bahawa wajah saya telah berubah. Pada masa itu, saya tidak benar-benar memikirkannya, tetapi setelah 30 hari menggunakan formula baru, rakan dan keluarga saya tidak dapat mengenali saya! </p><p> Bayangkan saja, anda datang ke salum rambut anda untuk mendapatkan potongan rambut seperti biasa, dan bukannya menyapa anda, mereka seolah menolak anda pergi dengan lirikan mata penuh ketakutan. Itu adalah kisah yang lucu. Hanya setelah saya menunjukkan kepadanya pasport saya, dia percaya itu adalah saya. Saya masih ingat matanya yang terkejut dan berkata: "Ini mesti gurauan, hanya sebulan yang lalu seorang wanita tua dengan mata sedih datang kepada saya, dan sekarang saya melihat seorang gadis muda dan cantik dengan matanya bersinar dengan kebahagiaan. Adakah ini semua satu usikan?" </p><p><font color="red"> Tetapi itu bukan usikan. Dan pada hari itu, saya menyedari bahawa saya berjaya mencipta sesuatu yang sangat berharga dan diperlukan untuk orang. Pada masa itu, saya menulis lebih daripada beberapa dozen surat kepada beberapa pusat penyelidikan di syarikat farmasi Kuala Lumpur dan Malaysia, tetapi ada beberapa kejutan. </font></p><p><b> Wartawan: Kejutan apa? </b></p><p> Semua syarikat yang saya hantarkan suran membalas dan menawarkan sejumlah wang untuk formula saya. Tetapi saya terkejut apabila mereka mengatakan bahawa mereka akan menjual produk saya dengan harga <b> 358 RM </b> ! Kemudian, saya menjelaskan kepada mereka bahawa dalam formula saya, semua ramuan dapat diperoleh dari tanaman yang tumbuh di Malaysia, dan oleh itu pengeluaran produk berdasarkan formula saya akan sangat murah. Tetapi mereka mengatakan itu bukan urusan saya lagi dan mereka akan menjual produk saya dengan harga yang mereka mahukan. </p><p><b> Wartawan: Dan apa yang anda buat pada masa itu? </b></p><p> Saya percaya bahawa produk saya semestinya mampu dimiliki oleh semua orang. Oleh itu, saya enggan menjual formula saya dan memutuskan untuk memulakan pengeluaran sendiri. Saya mengambil pinjaman besar dari bank, kami mengupah ahli farmasi terbaik di negara ini dan menguruskan pengeluaran kami sendiri. Dan ini membolehkan kami menjual produk kami, bukan dengan harga <b> 358 RM </b> , tetapi hanya <span style="color: red; font-weight: bold;"> 179 RM </span> . Nama produk ini ialah - <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> . Saya sangat berharap bahawa harga yang rendah, yang dapat kami capai dengan pengeluaran sendiri, akan menjadikan produk kami tersedia untuk majoriti warganegara Malaysia, dan mereka akan dapat merasakan kebahagiaan yang sama seperti yang pernah saya alami. Kebahagiaan atas kehidupan baharu, cinta baharu, dan perasaan bahawa walaupun anda berumur 64 tahun, seseorang memerlukan anda. Ini sangat diperlukan. </p><p><b> Wartawan: Ini patut dihormati! Anda mengambil risiko apabila anda mengambil pinjaman besar dari bank. Adakah anda sudah melunaskan pinjaman? </b></p><p> Sayangnya, saya belum selesai membayar pinjaman tersebut dan menurut perkiraan kami, dengan harga rendah 179 RM, saya masih harus membayarnya selama 4 tahun lagi. Tetapi saya siap untuk membuat pengorbanan seperti itu, jika saya dapat membuat <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> lebih berpatutan untuk warganegara kita. Lagipun, saya seorang wanita sederhana seperti kebanyakan orang yang membaca artikel ini, dan dalam hidup saya, saya mengalami banyak kesedihan. Mungkin tidak ada yang mengatakannya dengan lantang, tetapi penampilan adalah sebahagian besar kebahagiaan bagi semua wanita. Oleh itu, seiring bertambahnya usia, kita harus melakukan segala daya untuk mengekalkan kecantikan kita. Dan setelah mencipta produk yang luar biasa ini, akhirnya kita dapat berhenti melawan kedutan dan kulit yang kendur kerana <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span><span style="color: red; font-weight: bold;"> akan dapat meremajakan kulit anda menjadi 20-30 tahun lebih muda hanya dalam 30 hari. </span> Saya secara peribadi ingin mengatakan bahawa sekarang saya berumur 64 tahun dan saya sangat gembira, saya mempunyai suami yang muda dan tampan, dan saya sudah 3 bulan hamil. Oleh itu, saya berharap agar setiap wanita tidak berputus asa dan sentiasa berusaha untuk kebahagiaan mereka. </p><p><b><font color="darkred"> Kami menemubual seorang profesor dermatologi, pakar terkemuka di Pusat Dermatologi dan Kosmetologi, Dr. Sudibyo Arthur. Inilah yang beliau katakan mengenai keadaan ini. </font></b></p><center><img class="img img-responsive" src="img/foto.jpg"></center><br><p> Kejayaan Ema mencipta formula peremajaan unik ini hampir mustahil. Dalam kes ini, kita membincangkan komponen semula jadi yang dipilih dengan betul dan perkadarannya yang betul. Menggabungkan begitu banyak bahan semula jadi, beliau telah mencipta salah satu produk peremajaan wajah dan kulit yang paling berkesan yang ada sekarang, bukan sahaja di Malaysia tetapi juga di seluruh dunia. </p><p> Semasa kami membuat kajian mengenai <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> , pada mulanya, kami benar-benar tidak percaya bahawa ia boleh berjaya. Tetapi setelah ujian klinikal terakhir, kami kagum dengan hasilnya! <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> sebenarnya berfungsi dan <b> mampu memulihkan kulit awet muda hanya dalam 3-4 minggu! </b> Dan yang paling penting, produk ini terdiri daripada komponen semula jadi dan sama sekali tidak berbahaya, tidak seperti kebanyakan produk yang dijual di pasaran Asia. Pada masa ini <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> mempunyai semua sijil kelayakan dan pengeluarannya meningkat sehingga kapasiti penuh. </p><hr><br><p><b> Kisah menarik tentang bagaimana seorang lelaki berusia 32 tahun lari dari perkahwinannya sendiri menjadi viral di seluruh Malaysia. Banyak orang mengecam Daud. Tetapi lihat bagaimana kisah ini berakhir. Dia kembali kepada kekasihnya, mereka masih berkahwin, dan sekarang mereka bahagia. Dan formula yang dibuat oleh Ema telah menerima ribuan ulasan hangat di seluruh dunia. Keberkesanan produk anti-penuaan ini telah memecahkan semua rekod, dan kerana produk ini dihasilkan sendiri, ia jauh lebih murah daripada jenama yang dipromosikan di pasaran. </b></p><p> Namun kami masih memahami bahwa bahkan 358 RM merupakan harga yang cukup tinggi bagi sebagian warga Malaysia. Maka dari itu, kami meminta Ibu Vina untuk menurunkan harga seminimal mungkin. Walaupun dia ada pinjaman bank, dia setuju. </p><p><b> Untuk masa yang terhad <a class="vtbadlink" href="#" style="color: #0d9ee9; font-weight: bold;"> Rechiol </a> akan dapat dibeli dengan <span style="color: red; font-weight: bold;"> diskon 50% hanya seharga 179 RM. </span> Potongan harga akan sah sehingga <span style="color: red; font-weight: bold;"><script>
          dtime_nums(-1, true)
         </script></span> Sepanjang tempoh diskaun, setiap warganegara Malaysia akan dapat menerima <a class="vtbadlink" href="#" style="color: #0d9ee9; font-weight: bold;"> Rechiol </a> hanya dengan 179 RM. Untuk itu, Anda hanya perlu meninggalkan nama dan nomor telfon Anda dalam formulir di bawah ini. Setelah itu, konsultan kosmetologis akan menghubungi Anda dan akan memberi tahu Anda lebih banyak tentang <a class="scroll_toform" href="#" style="color: #0d9ee9; font-weight: bold;"> Rechiol </a> . </b></p><center class="inliner"><img class="img-form" src="img/order_tube.png"></center><div class="form"><form action="order.php" id="bottom_form" method="POST"><input name="offer_id" type="hidden" value="26280"><input type = "joddem" name = "clickid" value = "{subid}"><input name="esub" type="hidden" value="-7EBRQCgQAAAfbrQEDqGYAADfXMAFgAQADD0FkyGEREQoRCSIRDUIRDVoHbmwxAAB_YWRjb21ib_9CMktsdVRqTAADblE"><input name="template_name" type="hidden" value="SydR5SYdmIXv0mo"><input name="country_code" type="hidden" value="MY"><input name="payment_redirect" type="hidden" value="0"><input name="broker_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="179"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="179"><input name="price" type="hidden" value="179"><input name="old_price" type="hidden" value="358"><input name="currency" type="hidden" value="RM"><input name="package_id" type="hidden" value="0"><input name="package_prices" type="hidden" value="{}"><div class="prices"><div class="old"><p><s> 358 RM </s></p></div><div class="new"><p> 179 RM </p></div></div><select class="country_select" id="country_code_selector" name="country"><option value="MY"> Malaysia </option></select><input id="name" name="name" placeholder="Nama " required type="text"><input class="only_number" id="phone" name="phone" placeholder="Nombor telefon" required type="tel"><button class="btn3 js-submitBtn js_submit button__text"> Pesan dengan diskaun 50% </button></form><br></div></div></article></div></div><section class="u-content-read c-comments js-comments"><div class="c-comments-head"><div class="o-row-flex o-row-sm-flex"><div class="o-col-flex c-comments-login"><div class="commit"><div class="comTitle" style="margin-top: -20px !important;"> Komen: </div><div class="commit-text"><div class="photo"><img alt class="photo-people" src="img/commit_01.jpg"></div><div class="com-txt"><b> Sarah </b><br><i><script>
           dtime_nums(-6, true)
          </script></i><br> Kisah yang sangat menyentuh hati dan, pada masa yang sama, juga lucu. Sekali lagi, saya yakin bahawa jika seseorang mempunyai keinginan yang kuat dan nyata, mereka mampu melakukan apa sahaja. Bahkan untuk mencipta produk peremajaan revolusi yang akan mengubah seluruh dunia. </div><div class="clear"></div></div><div class="commit-text"><div class="photo"><img alt class="photo-people" src="img/commit_02.jpg"></div><div class="com-txt"><b> Maria </b><br><i><script>
           dtime_nums(-5, true)
          </script></i><br> Nenek saya menggunakan <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> . Ia sangat MENGEJUTKAN !!! Dia kelihatan lebih muda dari ibu saya! Lihat sahaja gambarnya! <br><br><img src="img/221.jpg"></div><div class="clear"></div></div><div class="commit-text"><div class="photo"><img alt class="photo-people" src="img/commit_03.jpg"></div><div class="com-txt"><b> Kayla </b><br><i><script>
           dtime_nums(-5, true)
          </script></i><br> Saya berjaya membuat pesanan! Terima kasih banyak, suami saya meninggalkan saya untuk seorang gadis yang lebih muda juga. Saya berharap <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> dapat membantu saya. Tetapi walaupun dia berlutut memujuk saya kemudian, saya tidak akan menerimanya kembali. Saya hanya mahu dia menyedari apa yang hilang! </div><div class="clear"></div></div><div class="commit-text mob"><div class="photo"><img alt class="photo-people" src="img/commit_04.jpg"></div><div class="com-txt"><b> Muna </b><br><i><script>
           dtime_nums(-4, true)
          </script></i><br> Saya juga mula menggunakan <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> . Sudah sembilan hari. Saya mempunyai kedutan yang sangat dalam, dan saya dapat melihatnya hilang. Ini sungguh ajaib! Dan saya juga melihat sesuatu yang menarik - wajah saya sedikit kendur, tetapi sekarang lebih jelas dan terangkat. Dan beg di bawah mata saya hilang sepenuhnya selepas itu. Saya sudah kelihatan 10 tahun lebih muda. </div><div class="clear"></div></div><div class="commit-text mob"><div class="photo"><img alt class="photo-people" src="img/commit_05.jpg"></div><div class="com-txt"><b> Aina </b><br><i><script>
           dtime_nums(-3, true)
          </script></i><br> Berikut adalah hasil penggunaan <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> . Apa pendapat kamu? <br><br><img src="img/3311.jpg"></div><div class="clear"></div></div><div class="commit-text mob"><div class="photo"><img alt class="photo-people" src="img/commit_06.jpg"></div><div class="com-txt"><b> Nina </b><br><i><script>
           dtime_nums(-3, true)
          </script></i><br> Aina, betulkah ini kamu? Saya akan pesan segera sementara masih diskaun 50%! <br></div><div class="clear"></div></div><div class="commit-text mob"><div class="photo"><img alt class="photo-people" src="img/commit_07.jpg"></div><div class="com-txt"><b> Edu </b><br><i><script>
           dtime_nums(-2, true)
          </script></i><br> Saya menentang isteri saya menggunakan <span style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> , dia kelihatan cantik, dan saya sangat menyayanginya. Tetapi sekarang, 2 bulan kemudian, dia kelihatan sangat hebat sehingga saya JATUH CINTA DENGANNYA SEKALI LAGI! Sukar untuk diungkapkan dalam kata-kata, tetapi perasaan saya padanya semakin kuat sekarang, dan semangat antara kami telah muncul lagi. Saya tidak menyangka itu mungkin berlaku. Sekarang saya sangat gembira kerana dia berkeras dan mula menggunakan <span class="scroll_toform" style="color: #0d9ee9; font-weight: bold;"> Rechiol </span> . Terima kasih untuk kehidupan baru dan perasaan baru! </div><div class="clear"></div></div><div class="commit-text mob"><div class="photo"><img alt class="photo-people" src="img/commit_111.jpg"></div><div class="com-txt"><b> Melly </b><br><i><script>
           dtime_nums(-2, true)
          </script></i><br> Sangat perlu untuk pesan sekarang selagi diskon, sebelum nanti tiba-tiba dijual seharga 358RM. Semua akan melihat hasil yang luar biasa pada orang-orang dan seperti biasa, harganya akan dinaikkan. </div><div class="clear"></div></div></div></div></div></div><center><a class="vtbadlink scroll_toform" href><b><h1 style="font-size: 28px;"><font color="red"> Pesan dengan diskaun 50% </font></h1></b></a></center></section><script>
   $('.scroll_toform,.vtbadlink').click( function(e){
             e.preventDefault();
             $('html, body').animate({ scrollTop:
             $('form').offset().top }, 500);
         });
  </script><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><span> © 2021 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>