.form {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0
}

.form form {
    max-width: 400px;
    width: 100%
}

.form .img {
    max-width: 300px;
    width: 100%
}

.form .img img {
    width: 100%
}

.form form input,
textarea,
select {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 0 auto 16px;
    border: 1px solid #e7e7e7;
    background: #f8f9f9 none repeat scroll 0% 0%;
    border-radius: 3px;
    font-size: 16px;
    color: #000;
    padding-left: 15px;
    height: 40px
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none !important;
    background: #f8f9f9 url(../img/sel.png) no-repeat 96% 50%;
}

.form form button,
.btn3 {
    max-width: 250px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    padding: 15px 10px;
    background: transparent linear-gradient(to bottom, #188be2 0%, #0c4d99 100%) repeat scroll 0 0;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    transition: all .3s;
    text-align: center;
    text-decoration: none
}

.form form button:hover,
.btn3:hover {
    transform: scale(1.1);
    background: transparent linear-gradient(to bottom, #188be2 0%, #0c4d99 100%) repeat scroll 0 0;
    text-decoration: none;
    color: #fff
}

.form form .prices {
    width: 100%;
    text-align: center;
    font-size: 0;
    margin: 0 0 15px
}

.form form .prices .new {
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    text-transform: uppercase;
    margin: 5px;
    color: #188be2;
    font-weight: 700
}

.form form .prices .new p {
    font-size: 24px;
    margin: 0 auto;
    color: #188be2
}

.form form .prices .old {
    display: inline-block;
    vertical-align: middle;
    font-size: 19px;
    color: #b2b2b2;
    margin: 5px
}

.form form .prices .old p {
    font-size: 16px;
    margin: 0 auto;
    color: #b2b2b2
}

.toForm {
    cursor: pointer
}

@media all and (max-width:600px) {
    .form {
        width: 100%;
        flex-direction: column;
        padding: 20px 0
    }

    .form .img {
        padding: 20px 0
    }
}

@media all and (max-width:400px) {
    .form .img {
        width: 100%
    }

    .form form input,
    .form form button {
        width: 100%
    }
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    background: #fff
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

.form-stages {
    margin: 0 auto;
    width: 320px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.form-stages__input,
.form-stages__submit,
.form-stages__select {
    display: block;
    width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px 20px;
    outline: none
}

.form-stages__input {
    height: 40px;
    font-size: 16px;
    outline: none
}

.form-stages__input:focus {
    background: rgba(100, 100, 100, .1)
}

.form-stages__input[disabled] {
    background: rgba(100, 100, 100, .1)
}

.form-stages__select:focus {
    background: rgba(100, 100, 100, .1)
}

.form-stages__label {
    width: 100%;
    text-align: left;
    margin: 5px 0
}

.form-stages__submit {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    padding: 14px 5px;
    background: linear-gradient(to bottom, #ff9696, #ff0303);
    border-width: 0;
    cursor: pointer;
    transition: all .5s ease-in-out;
    max-width: 100%;
    width: 100%;
    height: 60px
}

.form-stages__submit:focus {
    outline-color: #ff9696;
    outline-offset: 2px
}

.blue-color {
    background: #47c9ed;
    border-radius: 2px
}

.blue-color:hover {
    color: #fff
}

.form-stage-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.form-stages__select {
    height: 40px;
    margin-bottom: 15px;
    padding: 5px
}

.form-stages__select[disabled] {
    background-color: rgba(0, 0, 0, .1)
}

option {
    padding: 5px !important
}

.invalidInput {
    border: 3px solid red !important
}

.wrongNumberMessage {
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: red
}

.wrongNumberMessage--visible {
    display: block;
    width: 100%;
    text-align: center
}

.js-submitBtn {
    display: flex;
    justify-content: center;
    align-items: center
}

.js-submitBtn div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.lds-dual-ring {
    display: inline-block;
    width: 15px;
    height: 15px
}

.lds-dual-ring:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes pulse {
    0% {
        transform: scale(1)
    }

    100% {
        transform: scale(.9)
    }
}

.form-stages {
    position: relative
}

.small_text {
    font-size: 10px;
    margin: 10px auto;
    text-align: left;
    width: 100%
}
@media screen and (min-width: 600px) {
    .inliner,.form {
        display: inline-block;
        width: 49%;
        vertical-align: top;
        margin-bottom: 50px;
    }
    .inliner {
        text-align: right;
        padding-right: 30px;
    }
}
